<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_github" android:title="GitHub" android:icon="@android:drawable/ic_menu_share" />
    <item android:id="@+id/tab_dev" android:title="Dev" android:icon="@android:drawable/ic_menu_agenda" />
    <item android:id="@+id/tab_ai" android:title="AI" android:icon="@android:drawable/ic_menu_edit" />
    <item android:id="@+id/tab_preview" android:title="Preview" android:icon="@android:drawable/ic_media_play" />
    <item android:id="@+id/tab_settings" android:title="Settings" android:icon="@android:drawable/ic_menu_manage" />
    <item android:id="@+id/tab_logs" android:title="Logs" android:icon="@android:drawable/ic_menu_info_details" />
</menu>
